<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Galeri">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listMyFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
           <!---->
            <!--<ImageView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:src="@mipmap/oke"/>-->
            <!--<ImageView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:src="@mipmap/oke"/>-->
            <!--<ImageView android:layout_width="100dp"-->
                       <!--android:layout_height="50dp"-->
                       <!--android:src="@mipmap/oke"/>-->
            <!--<ImageView android:layout_width="100dp"-->
                       <!--android:layout_height="50dp"-->
                       <!--android:src="@mipmap/oke"/>-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>