<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:textColor="@color/blue"
            android:layout_marginBottom="40dp"
            android:layout_above="@id/login_form"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
    <ScrollView
            android:id="@+id/login_form"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/login_layout_username"
                    android:hint="username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            <EditText
                    android:id="@+id/login_layout_password"
                    android:hint="password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            <Button
                    android:layout_gravity="right"
                    android:text="login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_layout_button"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
